In [1]:
# import dependencies
import pandas as pd
import datetime

# AvoProduction_2018

In [2]:
# read in 2018 avo prod
prod_2018 = pd.read_csv("raw/AvoProduction_2018.csv")
prod_2018.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,7-Jan-18,Actual,45670156,899349,519433,44251374,0,0
1,14-Jan-18,Actual,52758905,830821,449003,51479081,0,0
2,21-Jan-18,Actual,54698266,2913663,445127,51339476,0,0
3,28-Jan-18,Actual,45299201,2698356,95491,42505354,0,0
4,4-Feb-18,Actual,47371481,2635471,0,44736010,0,0

In [3]:
# rename columns
prod_2018.columns = ["date", "status", "total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2018.loc[:,'status'] = prod_2018.loc[:, 'status'].str.lower()

cols = list(prod_2018.columns.values)
cols

['date',
 'status',
 'total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [4]:
# add year_month column and move to first column
prod_2018['year_month'] = prod_2018['date']
prod_2018 = prod_2018[["year_month",
                         'date',
                         'status',
                         'total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2018.head()

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,7-Jan-18,7-Jan-18,actual,45670156,899349,519433,44251374,0,0
1,14-Jan-18,14-Jan-18,actual,52758905,830821,449003,51479081,0,0
2,21-Jan-18,21-Jan-18,actual,54698266,2913663,445127,51339476,0,0
3,28-Jan-18,28-Jan-18,actual,45299201,2698356,95491,42505354,0,0
4,4-Feb-18,4-Feb-18,actual,47371481,2635471,0,44736010,0,0

In [5]:
# check column dtypes
prod_2018.dtypes

year_month      object
date            object
status          object
total_volume     int64
california       int64
chile            int64
mexico           int64
peru             int64
columbia         int64
dtype: object

In [6]:
# change date to datetime format
prod_2018[['year_month', "date"]] = prod_2018[['year_month', "date"]].apply(pd.to_datetime)
prod_2018.dtypes

year_month      datetime64[ns]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [7]:
# change year_month format
# prices_2018["year_month"] = prices_2018.date.dt.strftime('%Y%m').astype(object)
prod_2018["year_month"] = pd.to_datetime(prod_2018["year_month"]).dt.to_period("m")
prod_2018

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,2018-01,2018-01-07,actual,45670156,899349,519433,44251374,0,0
1,2018-01,2018-01-14,actual,52758905,830821,449003,51479081,0,0
2,2018-01,2018-01-21,actual,54698266,2913663,445127,51339476,0,0
3,2018-01,2018-01-28,actual,45299201,2698356,95491,42505354,0,0
4,2018-02,2018-02-04,actual,47371481,2635471,0,44736010,0,0
5,2018-02,2018-02-11,actual,39307402,3039843,0,36267559,0,0
6,2018-02,2018-02-18,actual,51204346,4264449,0,46939897,0,0
7,2018-02,2018-02-25,actual,53018743,5031685,0,47987058,0,0
8,2018-03,2018-03-04,actual,50628975,4863680,0,45765295,0,0
9,2018-03,2018-03-11,actual,52057338,6816044,0,45241294,0,0
10,2018-03,2018-03-18,actual,51922869,4143387,0,47779482,0,0
11,2018-03,2018-03-25,actual,45807126,4997613,0,40809513,0,0
12,2018-04,2018-04-01,actual,39158603,8244614,0,30913989,0,0
13,2018-04,2018-04-08,actual,57742874,10978270,0,46764604,0,0
14,2018-04,2018-04-15,actual,65017211,13069634,0,51947577,0,0
15,2018-04,2018-04-22,actual,66889496,14568602,0,52320894,0,0
16,2018-04,2018-04-29,actual,57879711,16473176,0,41406535,0,0
17,2018-05,2018-05-06,actual,43454036,13377497,0,29744685,331854,0
18,2018-05,2018-05-13,actual,49634250,13013238,0,36478789,142223,0
19,2018-05,2018-05-20,actual,54804644,13573634,0,40946564,284446,0
20,2018-05,2018-05-27,actual,58216425,14293995,0,41926134,1996296,0
21,2018-06,2018-06-03,actual,54230134,9832339,0,39826579,4571216,0
22,2018-06,2018-06-10,actual,54216347,12776858,0,35859311,5580178,0
23,2018-06,2018-06-17,actual,50646896,12202533,0,31575868,6868495,0
24,2018-06,2018-06-24,actual,49126245,11017628,0,30306824,7801793,0
25,2018-07,2018-07-01,actual,59868501,13034205,0,37779422,9054874,0
26,2018-07,2018-07-08,actual,54802659,11546402,0,34059160,9197097,0
27,2018-07,2018-07-15,actual,52741471,13081786,0,27618124,12041561,0
28,2018-07,2018-07-22,actual,43482853,8956463,0,22437422,12088968,0
29,2018-07,2018-07-29,actual,49443206,6963066,0,25600735,16879405,0
30,2018-08,2018-08-05,actual,52948354,6652168,0,29039776,17256410,0
31,2018-08,2018-08-12,actual,56626601,7234836,0,34221295,15170470,0
32,2018-08,2018-08-19,actual,56452066,8625095,331267,34031913,13463791,0
33,2018-08,2018-08-26,actual,48011570,8826173,705204,25537886,12942307,0
34,2018-09,2018-09-02,actual,38516499,5955763,1833426,17927226,12800084,0
35,2018-09,2018-09-09,actual,44091358,3157120,1505218,30089700,9339320,0
36,2018-09,2018-09-16,actual,51398671,3782736,6299540,35153392,6163003,0
37,2018-09,2018-09-23,actual,49322205,3042322,5695958,36691752,3892173,0
38,2018-09,2018-09-30,actual,39213471,1962416,5315922,29517339,2417794,0
39,2018-10,2018-10-07,actual,44622910,1459548,4141118,38216313,805931,0
40,2018-10,2018-10-14,actual,43609892,798732,3241640,39427297,142223,0
41,2018-10,2018-10-21,actual,41484288,786902,2002066,38695320,0,0
42,2018-10,2018-10-28,actual,43424770,332800,2480207,40611763,0,0
43,2018-11,2018-11-04,actual,15760324,0,2283410,13476914,0,0
44,2018-11,2018-11-11,actual,7175415,0,2322562,4852853,0,0
45,2018-11,2018-11-18,actual,44931673,0,3513150,41418523,0,0
46,2018-11,2018-11-25,actual,70104497,0,1834643,68269854,0,0
47,2018-12,2018-12-02,actual,55202354,0,2377770,52824584,0,0
48,2018-12,2018-12-09,actual,55009729,0,3544679,51465050,0,0
49,2018-12,2018-12-16,actual,50045775,1900,3218701,46825174,0,0
50,2018-12,2018-12-23,actual,47448337,950,2105644,45341743,0,0
51,2018-12,2018-12-30,actual,33740596,1800,1856008,31882788,0,0

In [8]:
# check column dtypes
prod_2018.dtypes

year_month           period[M]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [9]:
# export prod_2018
prod_2018.to_csv('resources/production_2018.csv', index=False)

# AvoProduction_2019

In [10]:
# read in 2019 avo prod
prod_2019 = pd.read_csv("raw/AvoProduction_2019.csv")
prod_2019.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,6-Jan-19,Actual,39644522,0,1111244,38533278,0,0
1,13-Jan-19,Actual,73115987,71558,1154459,71889970,0,0
2,20-Jan-19,Actual,73262502,35452,681725,72545325,0,0
3,27-Jan-19,Actual,59200492,306018,676866,58217608,0,0
4,3-Feb-19,Actual,45231823,225945,584756,44421122,0,0

In [11]:
# rename columns
prod_2019.columns = ["date", "status", "total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2019.loc[:,'status'] = prod_2019.loc[:, 'status'].str.lower()

cols = list(prod_2019.columns.values)
cols

['date',
 'status',
 'total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [12]:
# add year_month column and move to first column
prod_2019['year_month'] = prod_2019['date']
prod_2019 = prod_2019[["year_month",
                         'date',
                         'status',
                         'total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2019.head()

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,6-Jan-19,6-Jan-19,actual,39644522,0,1111244,38533278,0,0
1,13-Jan-19,13-Jan-19,actual,73115987,71558,1154459,71889970,0,0
2,20-Jan-19,20-Jan-19,actual,73262502,35452,681725,72545325,0,0
3,27-Jan-19,27-Jan-19,actual,59200492,306018,676866,58217608,0,0
4,3-Feb-19,3-Feb-19,actual,45231823,225945,584756,44421122,0,0

In [13]:
# check column dtypes
prod_2019.dtypes

year_month      object
date            object
status          object
total_volume     int64
california       int64
chile            int64
mexico           int64
peru             int64
columbia         int64
dtype: object

In [14]:
# change date to datetime format
prod_2019[['year_month', "date"]] = prod_2019[['year_month', "date"]].apply(pd.to_datetime)
prod_2019.dtypes

year_month      datetime64[ns]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [15]:
# change year_month format
# prices_2019["year_month"] = prices_2019.date.dt.strftime('%Y%m').astype(object)
prod_2019["year_month"] = pd.to_datetime(prod_2019["year_month"]).dt.to_period("m")
prod_2019

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,2019-01,2019-01-06,actual,39644522,0,1111244,38533278,0,0
1,2019-01,2019-01-13,actual,73115987,71558,1154459,71889970,0,0
2,2019-01,2019-01-20,actual,73262502,35452,681725,72545325,0,0
3,2019-01,2019-01-27,actual,59200492,306018,676866,58217608,0,0
4,2019-02,2019-02-03,actual,45231823,225945,584756,44421122,0,0
5,2019-02,2019-02-10,actual,39391270,129957,497035,38764278,0,0
6,2019-02,2019-02-17,actual,52838523,218968,410166,52209389,0,0
7,2019-02,2019-02-24,actual,60985301,397103,184891,60355899,47407,0
8,2019-03,2019-03-03,actual,56315469,689283,223611,55402575,0,0
9,2019-03,2019-03-10,actual,55687317,563806,224208,54899303,0,0
10,2019-03,2019-03-17,actual,57661257,1115176,45885,56500196,0,0
11,2019-03,2019-03-24,actual,47860338,1571282,0,46289056,0,0
12,2019-03,2019-03-31,actual,57772402,3431234,0,54341168,0,0
13,2019-04,2019-04-07,actual,66309565,7995697,0,58313868,0,0
14,2019-04,2019-04-14,actual,71757754,11103220,0,60654534,0,0
15,2019-04,2019-04-21,actual,41226066,9894095,0,31142340,189631,0
16,2019-04,2019-04-28,actual,43710990,9434335,0,33470724,805931,0
17,2019-05,2019-05-05,actual,37778586,7274131,0,29034816,1469639,0
18,2019-05,2019-05-12,actual,45314468,6719247,0,36841135,1754085,0
19,2019-05,2019-05-19,actual,50595179,9208998,0,36977263,4408917,0
20,2019-05,2019-05-26,actual,53448347,11609804,0,35628132,6210411,0
21,2019-06,2019-06-02,actual,48758242,9115908,0,29686713,9955620,0
22,2019-06,2019-06-09,actual,44060017,10069551,0,22660021,11330445,0
23,2019-06,2019-06-16,actual,43165973,10904000,0,18987812,13274161,0
24,2019-06,2019-06-23,actual,43112741,12526752,0,12902910,17683079,0
25,2019-06,2019-06-30,actual,38519597,13700507,0,8653058,16166032,0
26,2019-07,2019-07-07,actual,51446909,12657672,0,21024383,17764854,0
27,2019-07,2019-07-14,actual,54169319,12772597,0,23998089,17398633,0
28,2019-07,2019-07-21,actual,51585051,9892498,0,27328014,14364539,0
29,2019-07,2019-07-28,actual,53521551,7545211,0,31327355,14648985,0
30,2019-08,2019-08-04,actual,39624707,5407640,94816,22270321,11851930,0
31,2019-08,2019-08-11,actual,30887574,4205974,235947,18955232,7490420,0
32,2019-08,2019-08-18,actual,49712129,3864187,328453,38218699,7300789,0
33,2019-08,2019-08-25,actual,48325702,3013192,1245093,40322206,3745210,0
34,2019-09,2019-09-01,actual,37090495,2233704,1684129,29806714,3365948,0
35,2019-09,2019-09-08,actual,44957024,1099090,2405413,40172513,1280008,0
36,2019-09,2019-09-15,actual,51760427,934008,2831699,47331012,663708,0
37,2019-09,2019-09-22,actual,41138734,717498,3649980,36676441,94815,0
38,2019-09,2019-09-29,actual,56281822,611955,3235736,52434131,0,0
39,2019-10,2019-10-06,actual,48828843,476745,2628545,45673552,0,50000
40,2019-10,2019-10-13,actual,52027810,170248,2304294,49553268,0,0
41,2019-10,2019-10-20,actual,45213563,0,1689204,43524359,0,0
42,2019-10,2019-10-27,actual,48468039,0,1369502,47098535,0,0
43,2019-11,2019-11-03,actual,53112275,0,1202068,51910206,0,0
44,2019-11,2019-11-10,actual,43217649,0,188154,43029495,0,0
45,2019-11,2019-11-17,actual,41304726,0,89949,41214777,0,0
46,2019-11,2019-11-24,actual,39597532,0,234344,39363186,0,0
47,2019-12,2019-12-01,actual,49266022,0,363868,48902153,0,0
48,2019-12,2019-12-08,actual,55662831,0,314608,55348222,0,0
49,2019-12,2019-12-15,actual,48427351,0,314608,48112742,0,0
50,2019-12,2019-12-22,actual,49600528,0,177780,49422746,0,0
51,2019-12,2019-12-29,actual,33408342,0,222755,33185587,0,0

In [16]:
# check column dtypes
prod_2019.dtypes

year_month           period[M]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [17]:
# export prod_2019
prod_2019.to_csv('resources/production_2019.csv', index=False)

# AvoProduction_2020

In [18]:
# read in 2020 avo prod
prod_2020 = pd.read_csv("raw/AvoProduction_2020.csv")
prod_2020.head()

,Week,Status,Total Volume,California,Chile,Mexico,Peru,Colombia
0,5-Jan-20,Actual,32537444,37220,159041,32291182,0,50000
1,12-Jan-20,Actual,65307572,319866,177780,64809925,0,0
2,19-Jan-20,Actual,76375629,1604707,222755,74498167,0,50000
3,26-Jan-20,Actual,66647112,2822485,0,63774627,0,50000
4,2-Feb-20,Actual,45414983,2704489,0,42710494,0,0

In [19]:
# rename columns
prod_2020.columns = ["date", "status", "total_volume", "california", "chile", "mexico", "peru", "columbia"]

# change status to lowercase
prod_2020.loc[:,'status'] = prod_2020.loc[:, 'status'].str.lower()

cols = list(prod_2020.columns.values)
cols

['date',
 'status',
 'total_volume',
 'california',
 'chile',
 'mexico',
 'peru',
 'columbia']

In [20]:
# add year_month column and move to first column
prod_2020['year_month'] = prod_2020['date']
prod_2020 = prod_2020[["year_month",
                         'date',
                         'status',
                         'total_volume',
                         'california',
                         'chile',
                         'mexico',
                         'peru',
                         'columbia']]
prod_2020.head()

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,5-Jan-20,5-Jan-20,actual,32537444,37220,159041,32291182,0,50000
1,12-Jan-20,12-Jan-20,actual,65307572,319866,177780,64809925,0,0
2,19-Jan-20,19-Jan-20,actual,76375629,1604707,222755,74498167,0,50000
3,26-Jan-20,26-Jan-20,actual,66647112,2822485,0,63774627,0,50000
4,2-Feb-20,2-Feb-20,actual,45414983,2704489,0,42710494,0,0

In [21]:
# check column dtypes
prod_2020.dtypes

year_month      object
date            object
status          object
total_volume     int64
california       int64
chile            int64
mexico           int64
peru             int64
columbia         int64
dtype: object

In [22]:
# change date to datetime format
prod_2020[['year_month', "date"]] = prod_2020[['year_month', "date"]].apply(pd.to_datetime)
prod_2020.dtypes

year_month      datetime64[ns]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [23]:
# change year_month format
# prices_2020["year_month"] = prices_2020.date.dt.strftime('%Y%m').astype(object)
prod_2020["year_month"] = pd.to_datetime(prod_2020["year_month"]).dt.to_period("m")
prod_2020

,year_month,date,status,total_volume,california,chile,mexico,peru,columbia
0,2020-01,2020-01-05,actual,32537444,37220,159041,32291182,0,50000
1,2020-01,2020-01-12,actual,65307572,319866,177780,64809925,0,0
2,2020-01,2020-01-19,actual,76375629,1604707,222755,74498167,0,50000
3,2020-01,2020-01-26,actual,66647112,2822485,0,63774627,0,50000
4,2020-02,2020-02-02,actual,45414983,2704489,0,42710494,0,0
5,2020-02,2020-02-09,actual,29476898,2489304,0,26987593,0,0
6,2020-02,2020-02-16,actual,50713581,5257159,0,45456422,0,0
7,2020-02,2020-02-23,actual,60175473,6454635,0,53720838,0,0
8,2020-03,2020-03-01,actual,56195818,9785442,0,46410376,0,0
9,2020-03,2020-03-08,actual,47119478,8249788,0,38869689,0,0
10,2020-03,2020-03-15,actual,48039847,3868964,0,44120882,50000,0
11,2020-03,2020-03-22,actual,54765620,8086208,0,46679412,0,0
12,2020-03,2020-03-29,actual,36225538,8323661,0,27901876,0,0
13,2020-04,2020-04-05,actual,24392863,7933743,0,16174674,284446,0
14,2020-04,2020-04-12,actual,24945091,3115152,0,21687715,142223,0
15,2020-04,2020-04-19,actual,65731766,15741055,0,49706264,284446,0
16,2020-04,2020-04-26,actual,70861471,16932573,0,53786674,142223,0
17,2020-05,2020-05-03,actual,57343819,17453801,0,39463348,426669,0
18,2020-05,2020-05-10,actual,68814562,17353081,0,50608141,853338,0
19,2020-05,2020-05-17,actual,54720342,14715907,0,38724426,1280008,0
20,2020-05,2020-05-24,actual,51932040,16615963,0,33372360,1943716,0
21,2020-05,2020-05-31,actual,51667453,11861004,0,35634569,4171879,0
22,2020-06,2020-06-07,actual,54322214,12247478,0,33956728,8022343,95663
23,2020-06,2020-06-14,actual,64385710,13344459,0,39424664,11425260,191326
24,2020-06,2020-06-21,actual,65624404,13754827,0,39545860,12136375,187340
25,2020-06,2020-06-28,actual,67186115,15228590,0,35035819,16687516,234188
26,2020-07,2020-07-05,actual,55217288,11780040,0,26616471,16634420,186356
27,2020-07,2020-07-12,actual,52258875,11391217,0,25273369,15360100,234188
28,2020-07,2020-07-19,actual,55528282,10130158,0,29182989,16023808,191326
29,2020-07,2020-07-26,actual,59549678,9483748,0,36790367,12992559,283003
30,2020-08,2020-08-02,actual,61589035,9301142,0,38468421,13484651,334820
31,2020-08,2020-08-09,actual,52326427,9553079,0,32109326,10524513,139508
32,2020-08,2020-08-16,actual,45333672,8693483,0,28246903,8154127,239157
33,2020-08,2020-08-23,actual,54176904,7873941,0,39333180,6874119,95663
34,2020-08,2020-08-30,actual,48717827,8494500,0,34643071,5451887,128368
35,2020-09,2020-09-06,actual,52693480,8453470,0,39925907,4314102,0
36,2020-09,2020-09-13,actual,50284383,5945695,50794,41917507,2370385,0
37,2020-09,2020-09-20,actual,45986305,6779219,198945,38249616,758523,0
38,2020-09,2020-09-27,actual,56022215,5944327,551263,49431809,94815,0
39,2020-10,2020-10-04,actual,52210342,3964963,456910,47788469,0,0
40,2020-10,2020-10-11,actual,56934734,2412058,405483,54117193,0,0
41,2020-10,2020-10-18,actual,55367338,2203774,255824,52907739,0,0
42,2020-10,2020-10-25,actual,55789244,1974640,131219,52925105,0,758279
43,2020-11,2020-11-01,actual,49535249,1314534,0,48220715,0,0
44,2020-11,2020-11-08,actual,42783020,1634969,0,41148050,0,0
45,2020-11,2020-11-15,actual,56990553,1390168,0,55600384,0,0
46,2020-11,2020-11-22,projection,38427934,0,352000,37781617,0,294317
47,2020-11,2020-11-29,projection,46408984,0,264000,45797755,0,347228
48,2020-12,2020-12-06,projection,52612612,0,176000,52089383,0,347228
49,2020-12,2020-12-13,projection,49965178,0,176000,49544465,0,244713
50,2020-12,2020-12-20,projection,50563073,0,44000,50274359,0,244713
51,2020-12,2020-12-27,projection,38422754,0,44000,38233248,0,145505

In [24]:
# check column dtypes
prod_2020.dtypes

year_month           period[M]
date            datetime64[ns]
status                  object
total_volume             int64
california               int64
chile                    int64
mexico                   int64
peru                     int64
columbia                 int64
dtype: object

In [25]:
# export prod_2020
prod_2020.to_csv('resources/production_2020.csv', index=False)