In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import os
import warnings
warnings.filterwarnings('ignore')
from pathlib import Path

In [2]:
cleaned_df = pd.read_csv(Path('../resources/combined_cleaned.csv'))
cleaned_df.head()

,Unnamed: 0,index,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,...,geography_South Carolina,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico
0,0,5616,1,1.42,95246.38,2897.41,76570.67,44.00,15734.30,10012.80,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,5617,0,1.47,4140.95,7.30,301.87,0.00,3831.78,3831.78,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5618,1,1.69,135196.35,3133.37,116520.88,88.78,15453.32,10023.79,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,5619,0,1.54,3346.54,14.67,253.01,0.00,3078.86,3078.86,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,5620,1,1.57,93625.03,3101.17,74627.23,55.59,15841.04,11614.79,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
cleaned_df = cleaned_df.drop(columns=['Unnamed: 0', 'index'], axis=1)
cleaned_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Carolina,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico
0,1,1.42,95246.38,2897.41,76570.67,44.00,15734.30,10012.80,5721.50,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,1.47,4140.95,7.30,301.87,0.00,3831.78,3831.78,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,1.69,135196.35,3133.37,116520.88,88.78,15453.32,10023.79,5429.53,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,1.54,3346.54,14.67,253.01,0.00,3078.86,3078.86,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,1.57,93625.03,3101.17,74627.23,55.59,15841.04,11614.79,4159.58,66.67,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
price_bins = [0.44, 1.14, 1.37, 1.63, 3.17]
group_names = ["0", "1", "2", "3" ]

cleaned_cat_df = cleaned_df.copy()

# Categorize prices for NB.
cleaned_cat_df["price_cat"] = pd.cut(cleaned_cat_df['avg_price'], price_bins, labels=group_names)

cleaned_cat_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico,price_cat
0,1,1.42,95246.38,2897.41,76570.67,44.00,15734.30,10012.80,5721.50,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
1,0,1.47,4140.95,7.30,301.87,0.00,3831.78,3831.78,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
2,1,1.69,135196.35,3133.37,116520.88,88.78,15453.32,10023.79,5429.53,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,0,1.54,3346.54,14.67,253.01,0.00,3078.86,3078.86,0.00,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
4,1,1.57,93625.03,3101.17,74627.23,55.59,15841.04,11614.79,4159.58,66.67,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2

In [5]:
cleaned_cat_df['price_cat'].value_counts()

0    4282
1    3838
2    3681
3    3039
Name: price_cat, dtype: int64

In [6]:
cleaned_cat_df.columns

Index(['type', 'avg_price', 'total_volume_price', '4046_units', '4225_units',
       '4770_units', 'total_bags', 's_bags', 'l_bags', 'xl_bags',
       ...
       'geography_South Central', 'geography_Southeast', 'geography_Spokane',
       'geography_St. Louis', 'geography_Syracuse', 'geography_Tampa',
       'geography_Total U.S.', 'geography_West',
       'geography_West Tex/New Mexico', 'price_cat'],
      dtype='object', length=267)

In [8]:
def GBSSModel4(X, y):
    # Imports
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    # Gradient Booster modifier
    from sklearn.ensemble import GradientBoostingClassifier
    # additional imports
    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import accuracy_score
    from sklearn.metrics import classification_report
    
    # Splitting model
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, train_size=0.70)
    
    # Standard Scaler
    scaler = StandardScaler()
    X_scaler = scaler.fit(X_train)
    X_train_scaled = X_scaler.transform(X_train)
    X_test_scaled = X_scaler.transform(X_test)
    
    learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
    
    # learning rates and accuracy scores
    #for learning_rate in learning_rates:
    #    classifier = GradientBoostingClassifier(n_estimators=1024,
    #                                            learning_rate=learning_rate,
    #                                            max_features=264,
    #                                            max_depth=5,
    #                                            random_state=0)
    #    
    #    classifier.fit(X_train_scaled, y_train)
    #    
    #    print("Learning rate: ", learning_rate)
    #    print("Accuracy score (training): {0:.3f}".format(classifier.score(X_train_scaled, y_train)))
    #    print("Accuracy score (validation): {0:.3f}".format(classifier.score(X_test_scaled, y_test)))
    #    
    # Classifier for gradient boosting
    classifier = GradientBoostingClassifier(n_estimators=1024,
                                            learning_rate=0.5, 
                                            max_features=264, 
                                            max_depth=5, 
                                            random_state=0)
    
    # Fitting classifier and predictions
    classifier.fit(X_train_scaled, y_train)
    predictions = classifier.predict(X_test_scaled)
    
    acc_score = accuracy_score(y_test, predictions)
    print(f"Accuracy Score : {acc_score}")
    
    # Confusion matrix
    cm = confusion_matrix(y_test, predictions)
    cm_df = pd.DataFrame(cm, index=["Actual 0", "Actual 1", "Actual 2", "Actual 3"], 
                         columns=["Predicted 0", "Predicted 1", "Predicted 2", "Predicted 3"])
    display(cm_df)
    
    # Classification report
    print("Classification Report")
    print(classification_report(y_test, predictions))

In [10]:
y = cleaned_cat_df['price_cat']
X = cleaned_cat_df.drop(columns=['price_cat', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel4(X, y)

Accuracy Score : 1.0

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0         1309            0            0            0
Actual 1            0         1114            0            0
Actual 2            0            0         1131            0
Actual 3            0            0            0          898

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1309
           1       1.00      1.00      1.00      1114
           2       1.00      1.00      1.00      1131
           3       1.00      1.00      1.00       898

    accuracy                           1.00      4452
   macro avg       1.00      1.00      1.00      4452
weighted avg       1.00      1.00      1.00      4452

In [12]:
def GBSSModel3(X, y):
    # Imports
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    # Gradient Booster modifier
    from sklearn.ensemble import GradientBoostingClassifier
    # additional imports
    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import accuracy_score
    from sklearn.metrics import classification_report
    
    # Splitting model
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, train_size=0.70)
    
    # Standard Scaler
    scaler = StandardScaler()
    X_scaler = scaler.fit(X_train)
    X_train_scaled = X_scaler.transform(X_train)
    X_test_scaled = X_scaler.transform(X_test)
    
    learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
      
    # Classifier for gradient boosting
    classifier = GradientBoostingClassifier(n_estimators=1024,
                                            learning_rate=0.5, 
                                            max_features=263, 
                                            max_depth=5, 
                                            random_state=0)
    
    # Fitting classifier and predictions
    classifier.fit(X_train_scaled, y_train)
    predictions = classifier.predict(X_test_scaled)
    
    acc_score = accuracy_score(y_test, predictions)
    print(f"Accuracy Score : {acc_score}")
    
    # Confusion matrix
    cm = confusion_matrix(y_test, predictions)
    cm_df = pd.DataFrame(cm, index=["Actual 0", "Actual 1", "Actual 2", "Actual 3"], 
                         columns=["Predicted 0", "Predicted 1", "Predicted 2", "Predicted 3"])
    display(cm_df)
    
    # Classification report
    print("Classification Report")
    print(classification_report(y_test, predictions))

In [13]:
y = cleaned_cat_df['price_cat']
X = cleaned_cat_df.drop(columns=['price_cat', 'avg_price', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel3(X, y)

Accuracy Score : 0.8018867924528302

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0         1128          172            8            1
Actual 1          122          817          168            7
Actual 2            7          165          848          111
Actual 3            0           11          110          777

Classification Report
              precision    recall  f1-score   support

           0       0.90      0.86      0.88      1309
           1       0.70      0.73      0.72      1114
           2       0.75      0.75      0.75      1131
           3       0.87      0.87      0.87       898

    accuracy                           0.80      4452
   macro avg       0.80      0.80      0.80      4452
weighted avg       0.80      0.80      0.80      4452