In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import os
import warnings
warnings.filterwarnings('ignore')
from pathlib import Path

from sqlalchemy import create_engine
from config import db_password

In [2]:
# get db server connection string
db_string = f'postgres://postgres:{db_password}@127.0.0.1:5432/avocados'

# Create db engine
engine = create_engine(db_string)

# Load prices data set
cleaned_df = pd.read_sql_table('combined_cleaned', engine)

In [3]:
#cleaned_df = pd.read_csv(Path('../resources/combined_cleaned.csv'))
cleaned_df.head()

,index,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,...,geography_South Carolina,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico
0,0,0,0.83,1559597.93,490963.83,191059.35,5795.86,871778.89,225725.82,640831.47,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0,1.20,255471.62,22625.06,70184.86,2547.78,160113.92,134178.70,23965.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,0,2.07,15809.64,2284.08,9243.37,0.00,4282.19,4263.31,18.88,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,1,0.71,1160242.00,655676.32,95361.47,3983.06,405221.15,278437.39,126749.95,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,0,1.41,1871904.09,105003.23,150837.39,6789.04,1609225.47,1298135.07,311012.52,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [4]:
#cleaned_df = cleaned_df.drop(columns=['Unnamed: 0', 'index'], axis=1)
cleaned_df = cleaned_df.drop(columns=['index'], axis=1)
cleaned_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Carolina,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico
0,0,0.83,1559597.93,490963.83,191059.35,5795.86,871778.89,225725.82,640831.47,5221.60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,1.20,255471.62,22625.06,70184.86,2547.78,160113.92,134178.70,23965.22,1970.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,2.07,15809.64,2284.08,9243.37,0.00,4282.19,4263.31,18.88,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.71,1160242.00,655676.32,95361.47,3983.06,405221.15,278437.39,126749.95,33.81,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,1.41,1871904.09,105003.23,150837.39,6789.04,1609225.47,1298135.07,311012.52,77.88,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [5]:
price_bins = [0.44, 1.14, 1.37, 1.63, 3.17]
group_names = ["0", "1", "2", "3" ]

cleaned_cat_df = cleaned_df.copy()

# Categorize prices for NB.
cleaned_cat_df["price_cat"] = pd.cut(cleaned_cat_df['avg_price'], price_bins, labels=group_names)

cleaned_cat_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico,price_cat
0,0,0.83,1559597.93,490963.83,191059.35,5795.86,871778.89,225725.82,640831.47,5221.60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0,1.20,255471.62,22625.06,70184.86,2547.78,160113.92,134178.70,23965.22,1970.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,0,2.07,15809.64,2284.08,9243.37,0.00,4282.19,4263.31,18.88,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
3,1,0.71,1160242.00,655676.32,95361.47,3983.06,405221.15,278437.39,126749.95,33.81,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0,1.41,1871904.09,105003.23,150837.39,6789.04,1609225.47,1298135.07,311012.52,77.88,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2

In [6]:
cleaned_cat_df['price_cat'].value_counts()

0    4282
1    3838
2    3681
3    3039
Name: price_cat, dtype: int64

In [7]:
cleaned_cat_df.columns

Index(['type', 'avg_price', 'total_volume_price', '4046_units', '4225_units',
       '4770_units', 'total_bags', 's_bags', 'l_bags', 'xl_bags',
       ...
       'geography_South Central', 'geography_Southeast', 'geography_Spokane',
       'geography_St. Louis', 'geography_Syracuse', 'geography_Tampa',
       'geography_Total U.S.', 'geography_West',
       'geography_West Tex/New Mexico', 'price_cat'],
      dtype='object', length=267)

In [8]:
def GBSSModel4(X, y):
    # Imports
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    # Gradient Booster modifier
    from sklearn.ensemble import GradientBoostingClassifier
    # additional imports
    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import accuracy_score
    from sklearn.metrics import classification_report
    
    # Splitting model
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, train_size=0.70)
    
    # Standard Scaler
    scaler = StandardScaler()
    X_scaler = scaler.fit(X_train)
    X_train_scaled = X_scaler.transform(X_train)
    X_test_scaled = X_scaler.transform(X_test)
    
    learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
    
    # learning rates and accuracy scores
    #for learning_rate in learning_rates:
    #    classifier = GradientBoostingClassifier(n_estimators=1024,
    #                                            learning_rate=learning_rate,
    #                                            max_features=264,
    #                                            max_depth=5,
    #                                            random_state=0)
    #    
    #    classifier.fit(X_train_scaled, y_train)
    #    
    #    print("Learning rate: ", learning_rate)
    #    print("Accuracy score (training): {0:.3f}".format(classifier.score(X_train_scaled, y_train)))
    #    print("Accuracy score (validation): {0:.3f}".format(classifier.score(X_test_scaled, y_test)))
    #    
    # Classifier for gradient boosting
    classifier = GradientBoostingClassifier(n_estimators=1024,
                                            learning_rate=0.5, 
                                            max_features=264, 
                                            max_depth=5, 
                                            random_state=0)
    
    # Fitting classifier and predictions
    classifier.fit(X_train_scaled, y_train)
    predictions = classifier.predict(X_test_scaled)
    
    acc_score = accuracy_score(y_test, predictions)
    print(f"Accuracy Score : {acc_score}")
    
    # Confusion matrix
    cm = confusion_matrix(y_test, predictions)
    cm_df = pd.DataFrame(cm, index=["Actual 0", "Actual 1", "Actual 2", "Actual 3"], 
                         columns=["Predicted 0", "Predicted 1", "Predicted 2", "Predicted 3"])
    display(cm_df)
    
    # Classification report
    print("Classification Report")
    print(classification_report(y_test, predictions))

In [9]:
y = cleaned_cat_df['price_cat']
X = cleaned_cat_df.drop(columns=['price_cat', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel4(X, y)

Accuracy Score : 1.0

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0         1313            0            0            0
Actual 1            0         1147            0            0
Actual 2            0            0         1117            0
Actual 3            0            0            0          875

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1313
           1       1.00      1.00      1.00      1147
           2       1.00      1.00      1.00      1117
           3       1.00      1.00      1.00       875

    accuracy                           1.00      4452
   macro avg       1.00      1.00      1.00      4452
weighted avg       1.00      1.00      1.00      4452

In [10]:
def GBSSModel3(X, y):
    # Imports
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    # Gradient Booster modifier
    from sklearn.ensemble import GradientBoostingClassifier
    # additional imports
    from sklearn.metrics import confusion_matrix
    from sklearn.metrics import accuracy_score
    from sklearn.metrics import classification_report
    
    # Splitting model
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, train_size=0.70)
    
    # Standard Scaler
    scaler = StandardScaler()
    X_scaler = scaler.fit(X_train)
    X_train_scaled = X_scaler.transform(X_train)
    X_test_scaled = X_scaler.transform(X_test)
    
    learning_rates = [0.05, 0.1, 0.25, 0.5, 0.75, 1]
      
    # Classifier for gradient boosting
    classifier = GradientBoostingClassifier(n_estimators=1024,
                                            learning_rate=0.5, 
                                            max_features=263, 
                                            max_depth=5, 
                                            random_state=0)
    
    # Fitting classifier and predictions
    classifier.fit(X_train_scaled, y_train)
    predictions = classifier.predict(X_test_scaled)
    
    acc_score = accuracy_score(y_test, predictions)
    print(f"Accuracy Score : {acc_score}")
    
    # Confusion matrix
    cm = confusion_matrix(y_test, predictions)
    cm_df = pd.DataFrame(cm, index=["Actual 0", "Actual 1", "Actual 2", "Actual 3"], 
                         columns=["Predicted 0", "Predicted 1", "Predicted 2", "Predicted 3"])
    display(cm_df)
    
    # Classification report
    print("Classification Report")
    print(classification_report(y_test, predictions))

In [11]:
y = cleaned_cat_df['price_cat']
X = cleaned_cat_df.drop(columns=['price_cat', 'avg_price', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel3(X, y)

Accuracy Score : 0.8158131176999102

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0         1170          139            4            0
Actual 1          102          860          178            7
Actual 2            3          138          861          115
Actual 3            2            6          126          741

Classification Report
              precision    recall  f1-score   support

           0       0.92      0.89      0.90      1313
           1       0.75      0.75      0.75      1147
           2       0.74      0.77      0.75      1117
           3       0.86      0.85      0.85       875

    accuracy                           0.82      4452
   macro avg       0.82      0.81      0.82      4452
weighted avg       0.82      0.82      0.82      4452

In [12]:
cleaned_cat_C_df = cleaned_cat_df[cleaned_cat_df['type'] == 1]
cleaned_cat_O_df = cleaned_cat_df[cleaned_cat_df['type'] == 0]

In [13]:
cleaned_cat_C_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico,price_cat
3,1,0.71,1160242.00,655676.32,95361.47,3983.06,405221.15,278437.39,126749.95,33.81,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
6,1,1.12,407825.00,101929.83,102790.68,4632.90,198471.59,191459.41,7012.18,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
7,1,0.96,215174.35,57709.13,47906.28,420.76,109138.18,91597.49,16710.84,829.85,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
8,1,0.93,327947.50,139758.63,9321.77,78.26,178788.84,137514.46,38587.71,2686.67,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
17,1,1.23,7790367.73,1943744.90,1393097.50,198376.10,4255149.23,2094327.51,2003610.81,157210.91,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [14]:
cleaned_cat_O_df.head()

,type,avg_price,total_volume_price,4046_units,4225_units,4770_units,total_bags,s_bags,l_bags,xl_bags,...,geography_South Central,geography_Southeast,geography_Spokane,geography_St. Louis,geography_Syracuse,geography_Tampa,geography_Total U.S.,geography_West,geography_West Tex/New Mexico,price_cat
0,0,0.83,1559597.93,490963.83,191059.35,5795.86,871778.89,225725.82,640831.47,5221.60,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0,1.20,255471.62,22625.06,70184.86,2547.78,160113.92,134178.70,23965.22,1970.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,0,2.07,15809.64,2284.08,9243.37,0.00,4282.19,4263.31,18.88,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
4,0,1.41,1871904.09,105003.23,150837.39,6789.04,1609225.47,1298135.07,311012.52,77.88,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2
5,0,1.04,3419597.99,978147.40,75145.36,225266.42,2141038.81,1093146.19,651430.92,396461.70,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [15]:
y = cleaned_cat_C_df['price_cat']
X = cleaned_cat_C_df.drop(columns=['price_cat', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel4(X, y)

Accuracy Score : 1.0

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0          752            0            0            0
Actual 1            0          376            0            0
Actual 2            0            0          130            0
Actual 3            0            0            0           14

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       752
           1       1.00      1.00      1.00       376
           2       1.00      1.00      1.00       130
           3       1.00      1.00      1.00        14

    accuracy                           1.00      1272
   macro avg       1.00      1.00      1.00      1272
weighted avg       1.00      1.00      1.00      1272

In [16]:
y = cleaned_cat_C_df['price_cat']
X = cleaned_cat_C_df.drop(columns=['price_cat', 'avg_price', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel3(X, y)

Accuracy Score : 0.8089622641509434

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0          681           66            5            0
Actual 1           79          275           22            0
Actual 2            1           55           71            3
Actual 3            0            1           11            2

Classification Report
              precision    recall  f1-score   support

           0       0.89      0.91      0.90       752
           1       0.69      0.73      0.71       376
           2       0.65      0.55      0.59       130
           3       0.40      0.14      0.21        14

    accuracy                           0.81      1272
   macro avg       0.66      0.58      0.60      1272
weighted avg       0.80      0.81      0.81      1272

In [17]:
y = cleaned_cat_O_df['price_cat']
X = cleaned_cat_O_df.drop(columns=['price_cat', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel4(X, y)

Accuracy Score : 1.0

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0          531            0            0            0
Actual 1            0          773            0            0
Actual 2            0            0          983            0
Actual 3            0            0            0          894

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       531
           1       1.00      1.00      1.00       773
           2       1.00      1.00      1.00       983
           3       1.00      1.00      1.00       894

    accuracy                           1.00      3181
   macro avg       1.00      1.00      1.00      3181
weighted avg       1.00      1.00      1.00      3181

In [18]:
y = cleaned_cat_O_df['price_cat']
X = cleaned_cat_O_df.drop(columns=['price_cat', 'avg_price', 'total_volume_prod', 'total_volume_price'], axis=1)

GBSSModel3(X, y)

Accuracy Score : 0.7903175102169129

          Predicted 0  Predicted 1  Predicted 2  Predicted 3
Actual 0          434           83           14            0
Actual 1           56          562          146            9
Actual 2            2          113          739          129
Actual 3            0            2          113          779

Classification Report
              precision    recall  f1-score   support

           0       0.88      0.82      0.85       531
           1       0.74      0.73      0.73       773
           2       0.73      0.75      0.74       983
           3       0.85      0.87      0.86       894

    accuracy                           0.79      3181
   macro avg       0.80      0.79      0.80      3181
weighted avg       0.79      0.79      0.79      3181